# velotio-assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velotio/marvelcomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velotio/marvelcomic/: LauncherActivity.kt  MarvelComicApplication.kt
app/src/main/java/com/velotio/marvelcomic/core/: Providers.kt
app/src/main/java/com/velotio/marvelcomic/core/di/: Modules.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/: DataSource.kt  MarvelDataRepositoryImpl.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/cache/: ApplicationDatabase.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/cache/dao/: BaseDao.kt  CharactersDao.kt  ComicsDao.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/cache/model/: CharacterCache.kt  ComicsCache.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/mapper/: CharacterEntity.kt  ComicEntity.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/remote/: CharactersResponse.kt  MarvelRemoteService.kt
app/src/main/java/com/velotio/marvelcomic/data_layer/remote/model/: Characters.kt  Comics.kt  RemoteResponse.kt  Thumbnail.kt
app/src/main/java/com/velotio/marvelcomic/domain/: CharacterEntity.kt  ComicsEntity.kt  MarvelDataRepository.kt
app/src/main/java/com/velotio/marvelcomic/domain/interactors/: GetCharacter.kt  GetCharacters.kt  GetComics.kt  ToggleCharacterBookmarkStatus.kt
app/src/main/java/com/velotio/marvelcomic/domain/mapper/: CharacterViewState.kt  ComicsViewState.kt
app/src/main/java/com/velotio/marvelcomic/presentation/: UiState.kt
app/src/main/java/com/velotio/marvelcomic/presentation/compose/: AppNavigation.kt  CharacterComicsTile.kt  CharacterTile.kt  CharactersListScaffold.kt  ComicTile.kt  ComicsListLayout.kt  ComicsListScaffold.kt  Info.kt  Loader.kt
app/src/main/java/com/velotio/marvelcomic/presentation/state/: CharacterViewState.kt  ComicViewState.kt  ComicsViewState.kt
app/src/main/java/com/velotio/marvelcomic/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/velotio/marvelcomic/presentation/view_model/: CharactersListViewModel.kt  ComicListViewModel.kt
app/src/main/res/: Montserrat.kt
app/src/main/res/drawable/: ic_no_connection.xml  ic_no_data.xml  ic_something_went_wrong.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velotio/marvelcomic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
