plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.velotio.marvelcomic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

ext {
    ext.koin_version = "3.2.0"
    ext.compose_version = "1.2.1"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.12.0"
    ext.view_model_compose_version = "2.5.1"
    ext.room_version = "2.4.3"
    ext.coroutine_version = "1.6.1"
    ext.compose_nav_version = "2.5.2"
}


dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    //Integration with activities"
    implementation "androidx.activity:activity-compose:1.5.1"
    //Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    //Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    //Material Design
    implementation "androidx.compose.material:material:$compose_version"
    //Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    //Jetpack Compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //Swipe refresh compose
    implementation"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_compose_version"
    //Koin dependency injection
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Glide too show images.
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //compose navigation
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    //UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}